apiVersion: v1
kind: Secret
metadata:
  name: kubernetes
type: Opaque
data:
  username: a3ViZXJuZXRlcw==

---

apiVersion: v1
kind: Secret
metadata:
  name: kubernetes.development
type: Opaque
data:
  username: a3ViZXJuZXRlcy5kZXZlbG9wbWVudA==

---

apiVersion: v1
kind: Secret
metadata:
  name: kubernetes.production
type: Opaque
data:
  username: a3ViZXJuZXRlcy5wcm9kdWN0aW9u